<!-- Create a snake game -->
<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!-- Page Title -->
     <title>SNAKE-GAME</title>

     <!-- Linking CSS File -->
     <link rel="stylesheet" href="style.css">
</head>
<body>

     <!-- MAIN SECTION OF THE GAME -->
     <main>

          <!-- Game Section (Board + Info Panel) -->
          <section>

               <!-- Top Information Panel (High Score, Score, Time) -->
               <div class="infos">

                    <!-- High Score -->
                    <div class="info">
                         <h3>
                              High Score:
                              <!-- span updated by JavaScript -->
                              <span id="high-score">0</span>
                         </h3>
                    </div>

                    <!-- Current Score -->
                    <div class="info">
                         <h3>
                              Score:
                              <!-- span updated by JavaScript -->
                              <span id="score">0</span>
                         </h3>
                    </div>

                    <!-- Time Tracker -->
                    <div class="info">
                         <h3>
                              Time:
                              <!-- span updated by JavaScript -->
                              <span id="time">00-00</span>
                         </h3>
                    </div>
               </div>

               <!-- GAME BOARD AREA (Snake moves here) -->
               <div class="board"></div>

          </section>

          <!-- MODAL POPUP (Start Game + Game Over Screens) -->
          <div class="modal">

               <!-- Start Game Screen -->
               <div class="start-game">
                    <h3>Welcome to the Snake Game</h3>

                    <!-- Button to start the game -->
                    <button class="btn btn-start">Start Game</button>
               </div>

               <!-- Game Over Screen -->
               <div class="game-over">
                    <h3>Game Over</h3>

                    <!-- Button to restart the game -->
                    <button class="btn btn-restart">Restart Game</button>
               </div>

          </div>

     </main>

     <!-- Connecting JavaScript File -->
     <script src="script.js"></script>

</body>
</html>
