*{
     margin: 0;
     padding:0;
     box-sizing: 0;
     
}
html,
body{
     height: 100%;
     width: 100%;
}
:root{
     /*background Colors*/
     --bg-primary-color:#0c0c0c;
     /* snake color */
     --bg-fill-color:#fdfdfd ;
     --bg-food-color:#ff3b3b;


     /* Text colors*/
     --text-primary-color:#f0f0f0;

     /*spacing variables*/
     --space-xs:4px;
     --space-sm:8px;
     --space-md:16px;
     --space-lg:24px;
     --space-xl:32px;
     --space-2xl:40px;
     --space-3xl:48px;

     /* border colors*/
     --border-primary-color:#333333;

    /* border Radius*/
    --border-radius-xs:4px;
    --border-radius-sm:8px;
    --border-radius-md:12px;
    --border-radius-lg:16px;
    --border-radius-xl:20px;
    --border-radius-2xl:24px;

}

html{
     background-color: var(--bg-primary-color);
     color: var(--text-primary-color);
     font-family: system-ui, system-ui, -apple-system, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
main,
section{
     width: 90%;
     height: 90%;

}
.btn{
     padding:var(--space-sm)var(--space-md);
     border: none;
     border-radius: var(--border-radius-sm);
     cursor: pointer;
     transition: all 0.3s ease;

}
.btn:hover{
     transform: scale(1.1);
}


section{
     padding: var(--space-2xl);
     display: flex;
     flex-direction: column;
     height: 100%;
     gap: var(--space-lg);
     
     

}
section .infos{
     width: 100%;
     display: flex;
     justify-content: space-between;

     
}

.info{
     padding: var(--space-sm) var(--space-md);
     border: 1px solid var(--border-primary-color);
     border-radius: var(--border-radius-sm);
}
.board{
border: 1px solid var(--border-primary-color);
flex-grow:1;
display: grid;
grid-template-columns: repeat(auto-fill,minmax(50px,1fr));
grid-template-rows: repeat(auto-fill,minmax(50px,1fr));
}
.block{
     /* width: 30px;
     height: 30px; */
     border:1px solid var(--border-primary-color);
     border-radius: 50%;
}
.fill{
     background-color: var(--bg-fill-color);
}
.food{
     background-color: var(--bg-food-color);
}
.modal{
     height: 100vh;
     width: 100vw;
     position: fixed;
     top:0;
     background-color: #35353587;
     backdrop-filter: blur(4px);
     display: flex;
     justify-content: center;
     align-items: center;

}
.modal .start-game,
.modal.game-over{
     display: flex;
     flex-direction: column;
     align-items: center;
     gap:var(--space-lg);

}
.modal .game-over{
     display: none;
}

